class Easyborg < Formula
  include Language::Python::Virtualenv

  desc "Easyborg - A comfort frontend for Borg Backup"
  homepage "https://github.com/sebastianhaberey/easyborg"
  url "{{URL}}"
  sha256 "{{SHA256}}"
  license "MIT"

  depends_on "borgbackup"
  depends_on "fzf"
  depends_on "python@{{PYTHON_VERSION}}"

{{BOTTLES_BLOCK}}

{{RESOURCES}}

  def install
    virtualenv_install_with_resources
  end

  test do
    assert_match "easyborg", shell_output("#{bin}/easyborg --help")
  end
end